{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "goh_calculator (Chrome)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--web-renderer",
                "html"
            ]
        }
    ]
}