{
    "cmake.sourceDirectory": "C:/goh/test/goh_calculator/flutter_application/linux",
    "java.configuration.updateBuildConfiguration": "automatic",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.dart$",
                "isAsync": true,
                "cmd": "C:/goh/test/goh_calculator/autocommit.bat \"${file}\""
            }
        ]
    }
}
